{
    "name": "ascii-category",
    "version": "1.0.0",
    "description": "",
    "main": "dist/ascii-category.js",
    "browser": "dist/ascii-category.umd.js",
    "module": "dist/ascii-category.esm.js",
    "scripts": {
        "build": "npm run lint && rollup -c",
        "lint": "eslint **/*.ts",
        "docs": "typedoc --out docs --mode modules",
        "test": "npm run lint && ts-node test.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/awerlang/ascii-category.git"
    },
    "keywords": [
        "ascii",
        "keyboard",
        "key",
        "codes",
        "ansi",
        "char",
        "codes",
        "keydown",
        "keypress",
        "keyup"
    ],
    "author": "André Werlang",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/awerlang/ascii-category/issues"
    },
    "homepage": "https://github.com/awerlang/ascii-category#readme",
    "devDependencies": {
        "eslint": "5.2.0",
        "eslint-plugin-typescript": "0.12.0",
        "rollup": "0.63.5",
        "rollup-plugin-typescript": "0.8.1",
        "rollup-plugin-uglify": "4.0.0",
        "ts-node": "7.0.0",
        "typedoc": "0.11.1",
        "typescript": "3.0.1",
        "typescript-eslint-parser": "17.0.1"
    }
}
